* {
  box-sizing: border-box;
}

body,
html {
  padding: 0;
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  font-size: 18px;
  min-height: 100%;
  font-family: "Barlow", sans-serif;
}

a {
  text-decoration: none;
}

/* Text color */

.textCyan {
  color: hsl(167, 40%, 24%);
}

.textBlue {
  color: hsl(198, 62%, 26%);
}

.textFooter {
  color: hsl(168, 34%, 41%);
}

.textDarkGrey {
  color: hsl(213, 9%, 39%);
}

/* highlight color */

.highlightYellow {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 65%,
    hsl(51, 100%, 49%) 65%
  );
}

.highlightPink {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 65%,
    hsl(7, 99%, 70%) 65%
  );
}

/* header */

header {
  background: url("./images/desktop/image-header.jpg") center center/cover
    no-repeat;
  height: 600px;
  width: 100%;
}

.container {
  padding: 40px 25px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
}
.menuContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.menuItem {
  color: #fff;
  margin: 0 1rem;
  font-size: 0.8rem;
}

.menuContact {
  background: #fff;
  color: #000;
  padding: 13px 20px;
  border-radius: 20px;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
}

.menuContact.active,
.menuContact:focus,
.menuContact:hover {
  background-color: #6fcfff;
  color: #fff;
}

.menuBar {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 2px;
  margin: 6px auto;
  background-color: #fff;
}

.slogan h1 {
  text-align: center;
  color: #fff;
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2.2rem;
  letter-spacing: 0.5rem;
  padding-top: 3%;
}

.arrow {
  text-align: center;
  padding-top: 2%;
}

/* work */

.workContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.workContent {
  padding: 20%;
}

.workContent h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 1.4rem;
}
.workContent p {
  margin: 30px 0;
  font-size: 0.68rem;
  line-height: 1.2rem;
  text-align: left;
  color: hsl(210, 4%, 67%);
}

.workLink {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 0.7rem;
  text-transform: uppercase;
  display: inline;
  margin: 0 5px;
  padding: 0 3px;
}

.imageContainer {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.imageText {
  position: relative;
  top: 60%;
  text-align: center;
}

.imageText h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 1.2rem;
}

.imageText p {
  text-align: -webkit-center;
  font-size: 0.75rem;
  margin: 5% 0;
  line-height: 1.2rem;
  color: hsl(198, 62%, 26%);
}

#testimonials {
  margin: 10%;
}

.testimonialsHeader {
  text-align: center;
  margin-top: 10%;
}

.testimonialsHeader h3 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  letter-spacing: 0.2rem;
  font-size: 1rem;
  text-transform: uppercase;
  color: hsl(232, 10%, 55%);
}

.testimonialContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5%;
  margin: 0 10%;
}

.testimonial {
  position: relative;
  margin: 5% 0;
  text-align: center;
}

.testmonialImg {
  background: no-repeat center/cover;
  top: 5%;
  left: 37.2%;
  width: 50px;
  height: 50px;
  position: absolute;
  display: flex;
  border-radius: 50%;
}

.testimonial p {
  font-size: 0.55rem;
  line-height: 1.2rem;
  text-align: -webkit-center;
  margin-top: 40%;
}

.testimonial h3 {
  font-size: 0.8rem;

  font-weight: 700;
  font-family: "Fraunces", serif;
  margin-top: 10%;
  margin-bottom: 2%;
}

.clientRole {
  color: hsl(210, 4%, 67%);
  font-size: 0.7rem;
}

/* gallery */

.galleriesContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.gallery1,
.gallery2,
.gallery3,
.gallery4 {
  height: 40vh;
}

.gallery1 {
  background: no-repeat center/cover
    url("./images/desktop/image-gallery-milkbottles.jpg");
}
.gallery2 {
  background: no-repeat center/cover
    url("./images/desktop/image-gallery-orange.jpg");
}
.gallery3 {
  background: no-repeat center/cover
    url("./images/desktop/image-gallery-cone.jpg");
}
.gallery4 {
  background: no-repeat center/cover
    url("./images/desktop/image-gallery-sugarcubes.jpg");
}

/* footer */

footer {
  background-color: #a0decf;
  color: hsl(168, 34%, 41%);
}

.footerTitle,
.siteMap,
.socialLink {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;

  text-align: center;
  margin: 0 auto;
}

.footerTitle {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 1.6rem;
  padding: 3%;
}

.siteMap {
  max-width: 22%;
  padding-bottom: 2%;
}

.siteMap a {
  font-size: 0.8rem;
  color: hsl(168, 34%, 41%);
}

.siteMap a:link {
  color: hsl(168, 34%, 41%);
}

.siteMap a:hover {
  color: #fff;
}

.socialLink {
  padding: 3%;
  max-width: 20%;
}

.socialIcon:hover path {
  fill: white;
}

/* responsive */

@media only screen and (min-width: 769px) and (max-width: 991px) {
  .menuContainer {
    position: fixed;
    top: -100%;
    flex-direction: column;
    background-color: #fff;
    width: calc(100% - 50px);
  }

  .menuContainer.active {
    top: 10%;
  }

  .menuContainer:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 0;
    top: -25px;
    border-bottom: 1.5rem solid white;
    border-left: 1.5rem solid transparent;
  }

  .menuItem {
    padding: 13px 20px;
    margin: 1rem 0;
    color: hsl(232, 10%, 55%);
  }
  .menuContact {
    background: #fbd601;
    color: #000;
  }

  .menuBar {
    display: block;
    cursor: pointer;
  }

  .imageContainer {
  }

  #projects {
    padding-top: 10vh;
  }
}

@media only screen and (max-width: 768px) and (min-width: 576px) {
  .menuContainer {
    position: fixed;
    top: -100%;
    flex-direction: column;
    background-color: #fff;
    width: calc(100% - 50px);
  }

  .menuContainer.active {
    top: 10%;
  }

  .menuContainer:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 0;
    top: -25px;
    border-bottom: 1.5rem solid white;
    border-left: 1.5rem solid transparent;
  }
  .menuItem {
    padding: 13px 20px;
    margin: 1rem 0;
    color: hsl(232, 10%, 55%);
  }
  .menuContact {
    background: #fbd601;
    color: #000;
  }

  .menuBar {
    display: block;
    cursor: pointer;
  }

  .workContent {
    padding: 10%;
    display: block;
  }

  .workContent h2 {
    font-size: 1.8rem;
    text-align: center;
  }

  .workContent p {
    font-size: 0.8rem;
  }

  .workContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .imageText {
    top: 50%;
  }

  .galleriesContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .testimonialContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  #testimonials {
    margin: 2%;
  }

  .testimonial {
    margin: 0;
  }

  .testmonialImg {
    left: 44.5%;
  }

  .testimonial p {
    font-size: 0.8rem;

    margin-top: 15%;
  }

  .testimonial h3 {
    font-size: 1rem;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .clientRole {
    font-size: 0.8rem;
  }

  #projects {
    padding-top: 10vh;
  }

  .footerTitle {
    padding: 5%;
  }

  .siteMap {
    max-width: 70%;
  }

  .socialLink {
    padding: 5%;
    max-width: 40%;
  }
}

@media only screen and (max-width: 575px) {
  .menuContainer {
    position: fixed;
    top: -100%;
    flex-direction: column;
    background-color: #fff;
    width: calc(100% - 50px);
  }

  .menuContainer.active {
    top: 10%;
  }

  .menuContainer:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 0;
    top: -25px;
    border-bottom: 1.5rem solid white;
    border-left: 1.5rem solid transparent;
  }
  .menuItem {
    padding: 13px 20px;
    margin: 1rem 0;
    color: hsl(232, 10%, 55%);
  }
  .menuContact {
    background: #fbd601;
    color: #000;
  }

  .menuBar {
    display: block;
    cursor: pointer;
  }

  .slogan h1 {
    font-size: 2rem;
  }

  .workContent {
    padding: 10%;
    display: block;
  }

  .workContent h2 {
    font-size: 1.8rem;
    text-align: center;
  }

  .workContent p {
    font-size: 0.8rem;
  }

  .workContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .imageText {
    top: 50%;
  }

  .imageContainer:nth-child(1) {
    background-image: url("./images/mobile/image-transform.jpg");
  }

  .galleriesContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .testimonialContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  #testimonials {
    margin: 2%;
  }

  .testimonial {
    margin: 0;
  }

  .testmonialImg {
    left: 41.5%;
  }

  .testimonial p {
    font-size: 0.8rem;
    margin-top: 25%;
  }

  .testimonial h3 {
    font-size: 1rem;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .clientRole {
    font-size: 0.8rem;
  }

  #projects {
    padding-top: 10vh;
  }

  .gallery1,
  .gallery2,
  .gallery3,
  .gallery4 {
    height: 25vh;
  }

  .gallery1 {
    background: no-repeat center/cover
      url("./images/mobile/image-gallery-milkbottles.jpg");
  }
  .gallery2 {
    background: no-repeat center/cover
      url("./images/mobile/image-gallery-orange.jpg");
  }
  .gallery3 {
    background: no-repeat center/cover
      url("./images/mobile/image-gallery-cone.jpg");
  }
  .gallery4 {
    background: no-repeat center/cover
      url("./images/mobile/image-gallery-sugar-cubes.jpg");
  }

  .footerTitle {
    padding: 10%;
  }

  .siteMap {
    max-width: 90%;
    padding-bottom: 5%;
  }

  .socialLink {
    padding: 10%;
    max-width: 60%;
  }
}
